browser=chrome
url=https://newtrade.sharekhan.com/rmmweb/login/OldLoginPage.jsp
username=ushakhedkaruck@gmail.com
password=khedkar@123
reportConfigPath=H:\\Documents\\java projects\\CucumberFreamwork\\src\\main\\java\\com\\qa\\config\\extent-config.xml